# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://postgres:071244o@localhost:5433/dormdb"

# สำหรับ Production (ใช้ค่า Secret จริง)
JWT_SECRET_KEY=your-real-secret-key-here

# .env.production สำหรับ Production
VITE_BACKEND_URL=https://your-backend-url.onrender.com  # สำหรับการผลิต







